general {
	colors = true
	interval = 1
	output_format = i3bar
	#color_good = "#2267a5"
	color_good = "#16bf32"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

#order += "wireless wlp3s0"
order += "ethernet enp1s0"
#order += "disk /home/"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "battery 0"
order += "volume master"
order += "tztime rome_date"
order += "tztime london_time"
#order += "tztime rome_time"


wireless wlp3s0 {
	format_up = "   %quality %essid "
	format_down = "  (--) "
}

ethernet enp1s0 {
	format_up = " 🖧 %ip "
	format_down = " 🖧 (--) "
}

battery 0 {
	hide_seconds = true
	integer_battery_capacity = true
	format = " %status   %percentage "
	#%remaining left "
	format_down = " %status   %percentage "
	#%remaining left "
	path = "/sys/class/power_supply/BAT1/uevent"
	threshold_type = time
	low_threshold = 30
	status_chr = "⚡"
	status_bat = ""
	status_full = "⚡"
}

tztime rome_date {
	format = "  %a %d %b %Y "
} 

tztime rome_time {
	format = " 🕒IT %H:%M "
	timezone = "Europe/Rome"
}

tztime london_time {
	format = " 🕑UK %H:%M "
	timezone = "Europe/London"
}

cpu_usage {
	format = "  %usage "
}

cpu_temperature 0 {
	format = "  %degrees °C "
	max_threshold = 80
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input" 
}

disk "/home/" {
	format = "  %avail "
	low_threshold = 5
	threshold_type = percentage_avail
}

volume master {
	format = "   %volume "
	format_muted = "  %volume "
	device = "default"
	#device = "hw:1"
	mixer = "Master"
	mixer_idx = 0
}
