# support for 256 colors
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g history-limit 100000
#set -g mode-keys vi

# First remove *all* keybindings
unbind -a

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off

# automatically renumber windows within a session
set -g renumber-windows on

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# Now reinsert all the regular tmux keys
# change the default prefix to C-f
set -g prefix 'C-f'
bind C-f send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."
bind Space next-layout
bind ! break-pane
bind . split-window -h
bind - split-window -v

bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9
bind : command-prompt

bind ? list-keys

bind c copy-mode
bind v paste-buffer

bind o select-pane -t :.+

bind q display-panes


bind t clock-mode
#bind w confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind w kill-pane

bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R
bind -r M-1 select-layout even-horizontal
bind -r M-2 select-layout even-vertical
bind -r M-3 select-layout main-horizontal
bind -r M-4 select-layout main-vertical
bind -r M-5 select-layout tiled

bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R


## STATUS BAR

set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d   %H:%M '
set -g status-justify centre

#set -g status on
#set -g status-interval 2
#set -g status-utf8 on
#set -g status-justify "centre"
#set -g status-left-length 60
#set -g status-right-length 90
#set -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
#set -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"



# fiddle with colors of inactive windows
#setw -g window-status-fg cyan
#setw -g window-status-bg colour234
#setw -g window-status-attr dim

# change color of active window
#setw -g window-status-current-fg white
#setw -g window-status-current-bg colour234
#setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# disable mouse support by default
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
