[options]
#font = Dejavu Sans Mono 10
#font = Inconsolata 10
#font = Monaco 10 
#font = Source Code Pro 10 
font = Fira Mono 10 
#font = Fira Code 10 
#font = Droid Sans Mono 10 
#font = Go Mono 10

[colors]
#special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
#background      = #263238
background      = rgba(38, 50, 56, 0.95)

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1


scrollback_lines = 1000000 

